# Runge_Kutta

./: 1laba.csproj  1laba.sln  App.xaml.cs  GraphicControl.xaml  GraphicControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/: GraphicWindow.xaml  GraphicWindow.xaml.cs  PhaseWindow.xaml  PhaseWindow.xaml.cs
